
<!DOCTYPE html>
<html>

<head>
    <base href="." target="_blank">
    <title></title>
</head>

<body style="padding: 0px; margin: 0px; overflow: hidden;"> 
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
        @font-face {
            font-family: 'Guardian Egyptian Web';
            src: url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2") format("woff2"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff") format("woff"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face{
            font-family: 'Guardian Text Sans Web';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            src: url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.eot');
            src: url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.eot?#iefix') format('embedded-opentype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.woff') format('woff'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.ttf') format('truetype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/TextSans-Regular.svg#TextSans-Regular') format('svg');
        }

        @font-face{
            font-family: 'Guardian Text Egyptian Web';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            src: url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/WebEgyptianHinted-Regular.eot');
            src: url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/WebEgyptianHinted-Regular.eot?#iefix') format('embedded-opentype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/WebEgyptianHinted-Regular.woff') format('woff'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/WebEgyptianHinted-Regular.ttf') format('truetype'), url('https://interactive.guim.co.uk/gia/fonts/v1/fonts/WebEgyptianHinted-Regular.svg#Guardian Text Egyptian Web') format('svg');
        }

        html {
            overflow: auto;
        }

        .wrapper {
            padding: 0;
            border: 0;
            margin: 0 auto;
            max-width: 620px;
            border: 1px solid #dfdfdf;
        }

        .header {
            position: relative;
            color: #333;
            padding: 8px 6px 16px 6px;
        }

        .header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background-color: #fb0;
        }

        h1 {
            font-family: 'Guardian Egyptian Web', Georgia, serif;
            font-size: 18px;
            line-height: 1.1;
            margin: 0;
            font-weight: 900;
            color: #333;
        }

        .image {
            width: calc(2px + 100%);
            height: 0;
            padding-top: 60%;
            background-image: url('https://interactive.guim.co.uk/embed/2017/12/the-mother-load/bg-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin-bottom: 3px;
            margin-left: -1px;
        }

        @media screen and (min-width: 360px) {
            .image {
                padding-top: 200px;
                background-position: center bottom;
            }
        }

        .content {
            padding-top: 3px;
            margin: 0;
            font-family: 'Guardian Text Sans Web', sans-serif;
            padding: 4px 6px 12px;
        }

        .description__rule {
            width: 140px;
            height: 1px;
            background-color: #dfdfdf;
            margin-bottom: 4px;
        }

        .description {
            font-family: 'Guardian Text Egyptian Web';
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 12px;
        }

        .description em {
            margin-top: 12px;
            display: block;
        }

        .description a {
            color: #333;
            border-bottom: 1px solid #fb0;
            text-decoration: none;
        }

        .description a:hover {
            color: #fb0;
        }

        .count {
            font-family: 'Guardian Egyptian Web';
            font-weight: 800;
            font-size: 18px;
            line-height: 1.1;
            color: #333;
            display: block;
        }

        .count-label {
            font-family: 'Guardian Text Egyptian Web';
            font-size: 14px;
            line-height: 1.4;
            display: block;
        }

        .progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.1);
            position: relative;
            margin-top: 6px;
        }

        .filled-progress {
            background-color: #fb0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: transform 3s cubic-bezier(0.25, 0.55, 0.2, 0.85);
        }

        .progress-labels {
            position: relative;
            width: 100%;
            height: 16px;
        }

        .label {
            font-family: 'Guardian Text Sans Web';
            font-size: 14px;
            color: #676767;
            position: absolute;
            top: 5px;
        }

        .label--goal {
            right: 0;
        }

        a.button {
            font-family: 'Guardian Text Sans Web';
            text-decoration: none;
            font-size: 14px;
            border-radius: 16px;
            padding: 8px 34px 7px 7px;
            background-color: #fb0;
            background-repeat: no-repeat;
            background-position: right 3px center;
            background-image: url("data:image/svg+xml; utf8, <svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'><path fill='#333' d='M22.8 14.6l-7.6-7.6-.7.7 5.5 6.6h-14v1.5h14l-5.5 6.6.7.7 7.6-7.6v-.9'/></svg>");
            color: #333;
            display: inline-block;
            margin-top: 10px;
            margin-right: 4px;
            transition: background 0.2s ease-out;
        }

        a.button:hover {
            background-color: #ffce47;
            background-position: right 0px center;
        }
    </style>

    <div class="wrapper">
        <div class='header'>
            <h1>Thank you to our readers for supporting The Mother Load</h1>
        </div>
        <div class='image'>
        </div>
        <div class="content">

            <div class='description'>
                This article on the challenges facing mothers in America today was made possible through our readers’ generous financial support. If you were one of the many people who supported <a href='https://www.theguardian.com/us-news/series/the-mother-load' target='_parent'>The Mother Load</a>, thank you. The Guardian is dedicated to covering underexplored issues and bringing them to the public’s attention. In a challenging commercial landscape, we are increasingly funded by our readers. If you can, please support our ongoing independent journalism. 
            </div>

            <a target="_parent" class="button js-acquisition-link" href="https://contribute.theguardian.com/us?acquisitionData=%7B%22componentType%22%3A%22ACQUISITIONS_THANK_YOU_EPIC%22%2C%22source%22%3A%22GUARDIAN_WEB%22%2C%22campaignCode%22%3A%22us_mother_load_campaign_2017%22%2C%22componentId%22%3A%22us_mother_load_campaign_2017_thank_you_epic%22%7D&INTCMP=us_mother_load_campaign_2017">Support the Guardian</a>
        </div>
    </div>

    <script src="https://interactive.guim.co.uk/libs/iframe-messenger/0.2.10/iframeMessenger.js"></script>
    <script src="https://interactive.guim.co.uk/libs/acquisition-iframe-tracking/0.0.2/index.bundle.js"></script>
    <script type='text/javascript'>
        iframeMessenger.enableAutoResize();
    </script>

    <script type='text/javascript'>
        var count = 0,
        interval,
        goal,
        total;

        function init() {
            getData();
        }

        function getData() {
            loadJSON("https://interactive.guim.co.uk/docsdata-test/1eqPaO_nN2E_V34FXe4BOQ85M5Sa8IrAWL8c4A9jMqB4.json", function(data) {
                showCount = data.sheets.Sheet1[0].showCount === 'TRUE' ? true : false;
                total = parseInt(data.sheets.Sheet1[0].total);
                goal = parseInt(data.sheets.Sheet1[0].goal);

                if (showCount) {
                    // populateText();

                    setTimeout(function() {
                        animateCount();
                        // animateBar();
                    }, 500);
                }
            });
        }

        function loadJSON(path, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if (success)
                            success(JSON.parse(xhr.responseText));
                    } else {
                        if (error)
                            error(xhr);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        }

        function populateText() {
            document.getElementsByClassName('label--goal')[0].innerHTML = '$' + toK(goal) + ' goal';
        }

        function toK(val) {
            return val / 1000 + 'K';
        }

        function animateCount() {
            if (interval === undefined) {
                interval = setInterval(increaseCounter, 30);
            }
        }

        function increaseCounter() {
            count += Math.floor(total / 100);
            document.getElementsByClassName('count')[0].innerHTML = "$" + count.toLocaleString();

            if (count >= total) {
                clearInterval(interval);
                document.getElementsByClassName('count')[0].innerHTML = "$" + total.toLocaleString();
            }
        }

        function animateBar() {
            document.getElementsByClassName('filled-progress')[0].style.transform = 'translateX(' + percentageTotalAsNegative() + '%)';
        }

        function percentageTotalAsNegative() {
            var percentage = total / goal * 100 - 100;

            if (percentage > 0) {
                percentage = 0;
            }

            return percentage;
        }

        // init();
    </script>
</body>
